%% -*- mode: erlang -*-
{"1.5.16",
  [
   {<<"1\\.5\\.1[1-5]">>,
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {"1.5.10",
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {"1.5.9",
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {"1.5.8",
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.5\\.[2-7]">>,
     [ {load_module, wolff, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.5\\..+">>,
      [ {load_module, wolff, brutal_purge, soft_purge, []}
      , {load_module, wolff_producer, brutal_purge, soft_purge, []}
      , {load_module, wolff_producers, brutal_purge, soft_purge, []}
      , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
      , {load_module, wolff_client_sup, brutal_purge, soft_purge, []}
      , {load_module, wolff_client, brutal_purge, soft_purge, []} %% keep this to the last
      ]
    }
  ],
  [
    {<<"1\\.5\\.1[1-3]">>,
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {"1.5.10",
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {"1.5.9",
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {"1.5.8",
     [ {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.5\\.[2-7]">>,
     [ {load_module, wolff, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     ]},
    {<<".*">>,
      [ %% no downgrade support, and there is no point downgrading
      ]
    }
  ]
}.
