%% -*-: erlang -*-
{"1.5.7",
  [
    {"1.5.6",
     [ {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.5\\.[2-5]">>,
     [ {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.5\\..+">>,
      [ {load_module, wolff, brutal_purge, soft_purge, []}
      , {load_module, wolff_producer, brutal_purge, soft_purge, []}
      , {load_module, wolff_producers, brutal_purge, soft_purge, []}
      , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
      , {load_module, wolff_client_sup, brutal_purge, soft_purge, []}
      , {load_module, wolff_client, brutal_purge, soft_purge, []} %% keep this to the last
      ]
    }
  ],
  [
    {"1.5.6",
     [ {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.5\\.[2-5]">>,
     [ {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     ]},
    {<<".*">>,
      [ %% no downgrade support, and there is no point downgrading
      ]
    }
  ]
}.
