%% -*-: erlang -*-
{"1.6.3",
  [
    {"1.6.2",
     [ {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.6\\.[0-1]">>,
     [ {load_module, wolff_producer, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     ]},
    {<<".*">>, []}
  ],
  [
    {"1.6.2",
     [ {load_module, wolff_producers, brutal_purge, soft_purge, []}
     , {load_module, wolff_producers_sup, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     , {load_module, wolff_producer, brutal_purge, soft_purge, []}
     ]},
    {<<"1\\.6\\.[0-1]">>,
     [ {load_module, wolff_producer, brutal_purge, soft_purge, []}
     , {load_module, wolff_client, brutal_purge, soft_purge, []}
     ]},
    {<<".*">>, []}
  ]
}.
